# Stazioni-Italiane

app/: build.gradle  build.gradle.backup  proguard-rules.pro
app/src/androidTest/java/it/federicomagnani/stazioniitaliane/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stazioni.json  stazioni_old.json
app/src/main/java/it/federicomagnani/stazioniitaliane/: ActivityMain.java  FragmentAggiornamento.java  FragmentElencoSoluzioni.java  FragmentList.java  FragmentRicerca.java  FragmentSoluzioni.java  FragmentStazioni.java  FragmentTratta.java  Utility.java
app/src/main/java/it/federicomagnani/stazioniitaliane/Adapters/: FermataTrenoView.java  SoluzioneView.java  StazioneView.java  TrenoStazioneView.java  VeicoloView.java
app/src/main/java/it/federicomagnani/stazioniitaliane/Models/: FermataTreno.java  RicercaSoluzione.java  Soluzione.java  Stazione.java  Tratta.java  Treno.java  TrenoInStazione.java  TrenoStazione.java  Veicolo.java
app/src/main/res/drawable/: search_cursor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_activity_main.xml  content_activity_main.xml  fragment_aggiornamento.xml  fragment_elenco_soluzioni.xml  fragment_list.xml  fragment_ricerca.xml  fragment_soluzioni.xml  fragment_stazioni.xml  fragment_tratta.xml  item_fermata_treno.xml  item_soluzione.xml  item_stazione.xml  item_treno_stazione.xml  item_veicolo.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/federicomagnani/stazioniitaliane/: ExampleUnitTest.java
