apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "it.federicomagnani.stazioniitaliane"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:+'

    /*
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'*/

    //Smart Adapters
    compile 'io.nlopez.smartadapters:library:1.3.1'

    //Material tabs
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    //Search view material
    compile 'com.miguelcatalan:materialsearchview:1.3.0'

    //Smart Adapter
    compile 'io.nlopez.smartadapters:library:1.3.0'

    //Non so cosa sia questa roba
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

    //Database
    compile 'com.github.satyan:sugar:1.4'

    //ListView ridotte
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'

}
