<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_item_treno_stazione"
        android:layout_margin="15dp"
        app:srcCompat="@mipmap/logo_treno_standard"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:text="Nome stazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_item_treno_stazione"
        android:id="@+id/txt_item_treno_stazione_destinazione"
        android:textColor="#222"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/txt_item_treno_stazione_ritardo"
        android:layout_toRightOf="@+id/img_item_treno_stazione"
        android:layout_toEndOf="@+id/img_item_treno_stazione" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_treno_stazione_orario"
        android:textColor="#444"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/txt_item_treno_stazione_destinazione"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_item_treno_stazione_destinazione"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:background="#eee" />

    <TextView
        android:text="+0 min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_treno_stazione_ritardo"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/txt_item_treno_stazione_orario"
        android:layout_toStartOf="@+id/txt_item_treno_stazione_orario"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/txt_item_treno_stazione_orario"
        android:layout_alignBottom="@+id/txt_item_treno_stazione_orario"
        android:gravity="center_vertical"
        android:background="#eee" />

    <TextView
        android:text="REG 0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_treno_stazione_identificativo"
        android:textColor="#666"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/txt_item_treno_stazione_binario"
        android:layout_alignRight="@+id/txt_item_treno_stazione_orario"
        android:layout_alignEnd="@+id/txt_item_treno_stazione_orario"
        android:layout_alignTop="@+id/txt_item_treno_stazione_binario"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/img_treno_stazione_binario"
        app:srcCompat="@mipmap/binario"
        android:tint="#555"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/img_item_treno_stazione"
        android:layout_toRightOf="@+id/img_item_treno_stazione"
        android:layout_toEndOf="@+id/img_item_treno_stazione"
        android:layout_marginBottom="4dp" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_treno_stazione_binario"
        android:textColor="#555"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/img_item_treno_stazione"
        android:layout_toRightOf="@+id/img_treno_stazione_binario"
        android:layout_toEndOf="@+id/img_treno_stazione_binario"
        android:layout_marginLeft="3dp" />

</RelativeLayout>